<!DOCTYPE html>
<html>
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Top 10 Orte in Norwegen </title>
<link href="styles.css" type="text/css" rel="stylesheet">
<link rel="icon" type="image/vnmd.microsoft.icon" href="icon.ico">
</head>

<body>
   
    <ul>
        <div class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Lofoten.html">Lofoten</a></li>
        <li><a href="Tromsø.html">Tromsø</a></li>
        <li><a href="Bergen.html">Bergen</a></li>
        <li><a href="Nordkap.html">Nordkap</a></li>
        <li><a href="Trondheim.html">Trondheim</a></li>
        <li><a href="Geirangerfjord.html">Geirangerfjord</a></li>
        <li><a href="Spitzbergen.html">Spitzbergen</a></li>
        <li><a href="Region Stavanger.html"> Stavanger</a></li>
        <li><a href="Flåm.html">Flåm</a></li>
        <li><a href="Oslo.html">Oslo</a> </li>
        <li><a href="sources.html">Quellen</a></li>
        </div> 
        </ul>
        <div style="margin-left:8.5%;padding:1px 16px;">
            <center>
            <p class="Unterseiten"> Die Lofoten Inseln </p>

<div class="column">
<p class="Inhalt">
Der Name bedeutet „der Luchsfuß“ von „ló“, altnordisch für Luchs, und „foten“, der Fuß. Lofot war der ursprüngliche Name der Insel Vestvågøy. Lofoten liegt etwa 100 bis 300 km nördlich des Polarkreises im Atlantik, vom Festland getrennt durch den Vestfjord. <br>

Seit circa 6000 Jahren ist Lofoten bevölkert. Ursprünglich lebte man dort vom Fischfang und von der Jagd. Während der Wikingerzeit bildeten sich mehrere Siedlungen mit Häuptlingshöfen. Eine Nachbildung ist in Borg wieder aufgebaut worden.
Ab dem 14. Jahrhundert beherrschten Kaufleute aus Bergen den Fischhandel. Lofoten gehört steuerlich zu Bergen. Je nach der Größe des Fischfangs ging es den Einwohnern Lofotens gut oder schlecht. Mitte des 19. Jahrhunderts gab es große Heringsvorkommen, die zu den heutigen Besiedlungen führten. 
<br>


Die Landschaft war viele Jahrhunderte karg und kahl, es gab nur noch wenige Bäume, weil der Mensch die meisten Wälder für den Haus-, Schiffs- und Trockengestellbau abgeholzt hatte. Mittlerweile ist der Baumbestand in weiten Teilen von Lofoten wieder erheblich angewachsen. Seit 2018 gehört die Westküste der südlichsten Insel Moskenesøy und vorgelagerte Inseln als Lofotodden Nationalpark zu den Nationalparks in Norwegen. 
<br>

Die Form der Inselgruppe Lofoten sieht auf der Landkarte aus, wie ein riesiger Arm, der ins Meer hinausgreift. Die Berggipfel der Inseln ragen hoch in den arktischen Himmel. Dazwischen finden Sie traditionelle Dörfer, in denen viele Fischer und Künstler leben.
Probieren Sie die lokalen Speisen aus Meeresfrüchten und Lamm und erkunden Sie die weißen Sandstrände und das Lofotr Wikingermuseum. Von dort aus ist es auch einfach, entweder zum Festland oder nach Helgeland und zum UNESCO-gelisteten Vega-Archipel weiter südlich zu reisen.

</div>

<div class="column">

<img src="https://www.cu-camper.com/de/magazin/wp-content/uploads/2019/07/fischerdorf-lofoten-inseln-norwegen-wolken-wasser-natur-berge.jpg" width="87.5%" > 
<img src="https://www.falstaff.ch/fileadmin/_processed_/7/8/csm_Norway_Lofoten_Islands-c-beigestellt-2640_a48e79c17c.jpg" width="87.5%"> 

</div>
</center>
</div>


</body>

</html>